spring.application.name=smumap

spring.datasource.url=jdbc:mariadb://pilab.smu.ac.kr:3306/taejung3852_db
spring.datasource.username=taejung3852
spring.datasource.password=nR4uW3dTjY!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/static/

file.upload-dir=./map_tile_data
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB